services:
  posts-db-api:
    build:
      context: ./src
      dockerfile: ./api/Dockerfile
    ports:
      - "8081:8080"
  users-db-api:
    build:
      context: ./src
      dockerfile: ./api/Dockerfile
    ports:
      - "8082:8080"
  comments-db-api:
    build:
      context: ./src
      dockerfile: ./api/Dockerfile
    ports:
      - "8083:8080"


